.main {
  grid-area: main;
  background: linear-gradient(
    to bottom,
    rgba(255, 192, 203, 1) 0%,  /* rosa claro */
    rgba(255, 255, 255, 1) 100% /* branco */
  );
  padding: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  gap: 3rem;
  height: calc(100vh - 20rem);
}

.card {
  background-color: rgba(255, 182, 193, 0.9); /* rosa suave */
  border-radius: 1rem;
  color: rgb(255, 20, 147); /* rosa escuro */
  box-shadow: 0.5rem 0.5rem 1rem rgba(255, 105, 180, 0.5);
  padding: 2rem;
  font-size: 1.25rem;
  height: 45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(255, 105, 180, 0.7);
  background-color: #ffb6c1; /* rosa m√©dio */
}

.card h2 {
  font-weight: bolder;
  font-size: 3rem;
  color: rgb(255, 20, 147); /* rosa escuro */
  text-align: center;
  margin-bottom: 1rem;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 1rem;
  box-shadow: 0.25rem 0.25rem 1rem rgba(255, 105, 180, 0.4);
  margin: 0 auto 20px auto;
  display: block;
}
